문제 설명


건설회사의 설계사인 죠르디는 고객사로부터 자동차 경주로 건설에 필요한 견적을 의뢰받았습니다.

제공된 경주로 설계 도면에 따르면 경주로 부지는 N x N 크기의 정사각형 격자 형태이며 각 격자는 1 x 1 크기입니다.

설계 도면에는 각 격자의 칸은 0 또는 1 로 채워져 있으며, 0은 칸이 비어 있음을 1은 해당 칸이 벽으로 채워져 있음을 나타냅니다.

경주로의 출발점은 (0, 0) 칸(좌측 상단)이며, 도착점은 (N-1, N-1) 칸(우측 하단)입니다. 죠르디는 출발점인 (0, 0) 칸에서 출발한 자동차가 도착점인 (N-1, N-1) 칸까지 무사히 도달할 수 있게 중간에 끊기지 않도록 경주로를 건설해야 합니다.

경주로는 상, 하, 좌, 우로 인접한 두 빈 칸을 연결하여 건설할 수 있으며, 벽이 있는 칸에는 경주로를 건설할 수 없습니다.

이때, 인접한 두 빈 칸을 상하 또는 좌우로 연결한 경주로를 직선 도로 라고 합니다.

또한 두 직선 도로가 서로 직각으로 만나는 지점을 코너 라고 부릅니다.

건설 비용을 계산해 보니 직선 도로 하나를 만들 때는 100원이 소요되며, 코너를 하나 만들 때는 500원이 추가로 듭니다.

죠르디는 견적서 작성을 위해 경주로를 건설하는 데 필요한 최소 비용을 계산해야 합니다.

​

예를 들어, 

아래 그림은 직선 도로 6개와 코너 4개로 구성된 임의의 경주로 예시이며, 

건설 비용은 6 x 100 + 4 x 500 = 2600원 입니다.


​

또 다른 예로, 아래 그림은 직선 도로 4개와 코너 1개로 구성된 경주로이며, 

건설 비용은 4 x 100 + 1 x 500 = 900원 입니다.


​

도면의 상태(0은 비어 있음, 1은 벽)을 나타내는 2차원 배열 board가 매개변수로 주어질 때, 

경주로를 건설하는데 필요한 최소 비용을 return 하도록 solution 함수를 완성해주세요.

​

[제한사항]

 - board는 2차원 정사각 배열로 배열의 크기는 3 이상 25 이하입니다.

 - board 배열의 각 원소의 값은 0 또는 1 입니다.

    - 도면의 가장 왼쪽 상단 좌표는 (0, 0)이며, 가장 우측 하단 좌표는 (N-1, N-1) 입니다.

    - 원소의 값 0은 칸이 비어 있어 도로 연결이 가능함을 1은 칸이 벽으로 채워져 있어 도로 연결이 불가능함을 나타냅니다.

 - board는 항상 출발점에서 도착점까지 경주로를 건설할 수 있는 형태로 주어집니다.

 - 출발점과 도착점 칸의 원소의 값은 항상 0으로 주어집니다.

​

입출력 예

board

result

[[0,0,0],[0,0,0],[0,0,0]]

900

[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,1],[0,0,1,0,0,0,1,0],[0,1,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]]

3800

[[0,0,1,0],[0,0,0,0],[0,1,0,1],[1,0,0,0]]

2100

[[0,0,0,0,0,0],[0,1,1,1,1,0],[0,0,1,0,0,0],[1,0,0,1,0,1],[0,1,0,0,0,1],[0,0,0,0,0,0]]

3200

입출력 예에 대한 설명

입출력 예 1

본문의 예시와 같습니다.

​

입출력 예 2


위와 같이 경주로를 건설하면 직선 도로 18개, 코너 4개로 총 3800원이 듭니다.

​

입출력 예 3


위와 같이 경주로를 건설하면 직선 도로 6개, 코너 3개로 총 2100원이 듭니다.

​

입출력 예 4


붉은색 경로와 같이 경주로를 건설하면 직선 도로 12개, 코너 4개로 총 3200원이 듭니다.

만약, 파란색 경로와 같이 경주로를 건설한다면 직선 도로 10개, 코너 5개로 총 3500원이 들며, 더 많은 비용이 듭니다.






다른사람풀이

https://codingjuny.tistory.com/41

import java.util.LinkedList;
import java.util.Queue;

public class Solution {

	static int min = Integer.MAX_VALUE;
	static int xx[] = {-1, 0, 1, 0};
	static int yy[] = {0, -1, 0, 1};
	static int map[][];
	static int n;
	static int answer;
	
    public static int solution(int[][] board) {
        answer = Integer.MAX_VALUE;
        n = board.length;
        map = board;
        
        // 초기 방향을 -1을 주는 이유는 자동차가 시작할 때 오른쪽과 아래로 둘 다 이동할 수 있기 때문이다.
        bfs(0, 0, 0, -1);
        return answer;
    }   
    
    public static void bfs(int x, int y, int cost, int dir) {
    	
    	Queue<Road> q = new LinkedList<Road>();
    	q.add(new Road(x, y, cost, dir));
    	// 출발지점을 1 로 바꾸어 탐색에서 제외한다.
    	map[x][y] = 1;
    	
    	while(!q.isEmpty()) {
    		
    		
    		Road temp = q.poll();
    		// 목적지에 도착했다면 최소비용을 갱신해준다.
    		if(temp.x == n - 1 && temp.y == n - 1) {
    			answer = Math.min(answer, temp.cost);
    			continue;
    		}
    
    		// 4방향으로 이동할수있다 .
    		for(int i = 0; i < 4; i++) {
    			int new_x = temp.x + xx[i];
    			int new_y = temp.y + yy[i];
    			// 새로 이동하는 곳은 범위 안이고 벽이(1) 아니어야 한다.
    			if(new_x >= 0 && new_x < n && new_y >= 0 && new_y < n && map[new_x][new_y] != 1) {
    				int new_cost = 0;
    				// 새로운 지점의 비용구하기.
    				if(temp.dir == -1 || temp.dir == i) {
    					new_cost = temp.cost + 100;
    				}else if(temp.dir != i){
    					new_cost = temp.cost + 600;
    				}
    			
    				// 처음가는 곳이거나 혹은 기존에 갔는 비용보다 작거나 같은 경우 정보를 넣어준다.
    				if(map[new_x][new_y] == 0 || map[new_x][new_y] >= new_cost) {
    					map[new_x][new_y] = new_cost;
    					q.add(new Road(new_x, new_y, new_cost, i));
    				}
    			}
    		}
    	}
    }
}


class Road{
	int x,y,cost,dir;
	public Road(int x, int y, int cost, int dir) {
		this.x = x;
		this.y = y;
		this.cost = cost;
		this.dir = dir;
	}
}
<< 이 분의 풀이 방법 >>

탐색을 진행하면서 현재의 방향 정보를 저장해준다. (현재 자동차의 위치, 비용, 방향을 담고있는 객체 선언)

기본적인 BFS 와 다른 점은 이미 방문한 곳도 비용이 더 적게 든다면 방문할 수 있다는 것이다. 

위와 같은 방식으로 목적지에 도달 할때까지의 비용정보를 갱신해주면서 최소비용을 구하면 된다.

​

 
프로그래머스_카카오인턴십_경주로건설_자바
https://programmers.co.kr/learn/courses/30/lessons/67259 코딩테스트 연습 - 경주로 건설 [[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,1],[0,0,1,0,0,0,1,0],[0..

codingjuny.tistory.com
