문제 설명

[본 문제는 정확성과 효율성 테스트 각각 점수가 있는 문제입니다.]

밤늦게 귀가할 때 안전을 위해 항상 택시를 이용하던 무지는 최근 야근이 잦아져 택시를 더 많이 이용하게 되어 택시비를 아낄 수 있는 방법을 고민하고 있습니다. "무지"는 자신이 택시를 이용할 때 동료인 어피치 역시 자신과 비슷한 방향으로 가는 택시를 종종 이용하는 것을 알게 되었습니다. "무지"는 "어피치"와 귀가 방향이 비슷하여 택시 합승을 적절히 이용하면 택시요금을 얼마나 아낄 수 있을 지 계산해 보고 "어피치"에게 합승을 제안해 보려고 합니다.​


위 예시 그림은 택시가 이동 가능한 반경에 있는 6개 지점 사이의 이동 가능한 택시노선과 예상요금을 보여주고 있습니다.

​

그림에서 A와 B 두 사람은 출발지점인 4번 지점에서 출발해서 택시를 타고 귀가하려고 합니다. A의 집은 6번 지점에 있으며 B의 집은 2번 지점에 있고 두 사람이 모두 귀가하는 데 소요되는 예상 최저 택시요금이 얼마인 지 계산하려고 합니다.

 · 그림의 원은 지점을 나타내며 원 안의 숫자는 지점 번호를 나타냅니다.

    · 지점이 n개일 때, 지점 번호는 1부터 n까지 사용됩니다.

 · 지점 간에 택시가 이동할 수 있는 경로를 간선이라 하며, 간선에 표시된 숫자는 두 지점 사이의 예상 택시요금을 나타냅니다.

    · 간선은 편의 상 직선으로 표시되어 있습니다.

    · 위 그림 예시에서, 4번 지점에서 1번 지점으로(4→1) 가거나, 1번 지점에서 4번 지점으로(1→4) 갈 때 예상 택시요금은 10원으로

      동일하며 이동 방향에 따라 달라지지 않습니다.

 · 예상되는 최저 택시요금은 다음과 같이 계산됩니다.

    · 4→1→5 : A, B가 합승하여 택시를 이용합니다. 예상 택시요금은 10 + 24 = 34원 입니다.

    · 5→6 : A가 혼자 택시를 이용합니다. 예상 택시요금은 2원 입니다.

    · 5→3→2 : B가 혼자 택시를 이용합니다. 예상 택시요금은 24 + 22 = 46원 입니다.

    · A, B 모두 귀가 완료까지 예상되는 최저 택시요금은 34 + 2 + 46 = 82원 입니다.

​

[문제]

지점의 개수 n, 출발지점을 나타내는 s, A의 도착지점을 나타내는 a, B의 도착지점을 나타내는 b, 지점 사이의 예상 택시요금을 나타내는 fares가 매개변수로 주어집니다. 이때, A, B 두 사람이 s에서 출발해서 각각의 도착 지점까지 택시를 타고 간다고 가정할 때, 최저 예상 택시요금을 계산해서 return 하도록 solution 함수를 완성해 주세요.

만약, 아예 합승을 하지 않고 각자 이동하는 경우의 예상 택시요금이 더 낮다면, 합승을 하지 않아도 됩니다.

​

[제한사항]

 · 지점갯수 n은 3 이상 200 이하인 자연수입니다.

 · 지점 s, a, b는 1 이상 n 이하인 자연수이며, 각기 서로 다른 값입니다.

    · 즉, 출발지점, A의 도착지점, B의 도착지점은 서로 겹치지 않습니다.

 · fares는 2차원 정수 배열입니다.

 · fares 배열의 크기는 2 이상 n x (n-1) / 2 이하입니다.

    · 예를들어, n = 6이라면 fares 배열의 크기는 2 이상 15 이하입니다. (6 x 5 / 2 = 15)

    · fares 배열의 각 행은 [c, d, f] 형태입니다.

    · c지점과 d지점 사이의 예상 택시요금이 f원이라는 뜻입니다.

    · 지점 c, d는 1 이상 n 이하인 자연수이며, 각기 서로 다른 값입니다.

    · 요금 f는 1 이상 100,000 이하인 자연수입니다.

    · fares 배열에 두 지점 간 예상 택시요금은 1개만 주어집니다. 즉, [c, d, f]가 있다면 [d, c, f]는 주어지지 않습니다.

 · 출발지점 s에서 도착지점 a와 b로 가는 경로가 존재하는 경우만 입력으로 주어집니다.

​

[입출력 예]

n

s

a

b

fares

result

6

4

6

2

[[4, 1, 10], [3, 5, 24], [5, 6, 2], [3, 1, 41], [5, 1, 24], [4, 6, 50], [2, 4, 66], [2, 3, 22], [1, 6, 25]]

82

7

3

4

1

[[5, 7, 9], [4, 6, 4], [3, 6, 1], [3, 2, 3], [2, 1, 6]]

14

6

4

5

6

[[2,6,6], [6,3,7], [4,6,7], [6,5,11], [2,5,12], [5,3,20], [2,4,8], [4,3,9]]

18

입출력 예에 대한 설명

입출력 예 1

문제 예시와 같습니다.

​

입출력 예 2


합승을 하지 않고, B는 3→2→1, A는 3→6→4 경로로 각자 택시를 타고 가는 것이 최저 예상 택시요금입니다.

따라서 최저 예상 택시요금은 (3 + 6) + (1 + 4) = 14원 입니다.

​

입출력 예 3


A와 B가 4→6 구간을 합승하고 B가 6번 지점에서 내린 후, A가6→5` 구간을 혼자 타고 가는 것이 최저 예상 택시요금입니다.

따라서 최저 예상 택시요금은 7 + 11 = 18원 입니다.​

카카오 문제 풀이   2021 카카오 신입공채 1차 온라인 코딩 테스트 for Tech developers 문제해설

그래프에서 최단 경로를 구하는 “dijkstra 알고리즘”, 또는 “Floyd-Warshal 알고리즘”을 사용하면 풀 수 있는 문제입니다.

​

이중 플로이드 알고리즘을 사용하여서 문제를 푼다고 가정하면, 

다음과 같이 모든 지점 사이의 최저 예상 택시요금을 구할 수 있습니다.

d[i][j] = i번 지점에서 j번 지점까지 갈 때의 최저 예상 택시요금

그 다음, 다음과 같이 루프를 돌면서 최솟값을 찾아주면 됩니다.

문제에서 요구하는 답 = min(d[s][k] + d[k][a] + d[k][b]) (단, k = 1 ~ n)​






내 풀이 < 플로이드 와샬 알고리즘 >

import java.util.Arrays;

class Solution {
    public int solution(int n, int s, int a, int b, int[][] fares) {
        int MAX = n * 100000 + 1; 
        int[][] matrix = new int[n+1][n+1]; 
        
        for(int[] m : matrix) { 
            Arrays.fill(m, MAX); 
        } 
        
        for(int[] f : fares) { 
            matrix[f[0]][f[1]] = f[2];
            matrix[f[1]][f[0]] = f[2];
        } 
        
        for(int k = 1; k < matrix.length; k++) { 
            for(int i = 1; i < matrix.length; i++) { 
                for(int j = 1; j < matrix.length; j++) { 
                    if(i == j) {
                        matrix[i][j] = 0;
                        continue;
                    }
                    if(matrix[i][j] > matrix[i][k] + matrix[k][j]) { 
                        matrix[i][j] = matrix[i][k] + matrix[k][j]; 
                    } 
                } 
            } 
        }

        int answer = matrix[s][a] + matrix[s][b]; // ﻿1. a와 b가 s에서부터 각자 집으로 가는 경우

        // 2. ﻿a와 b가 i지점까지 같이 가고 i지점에서 각자 a와 b로 가는 경우 
        for(int i=1; i<n+1; i++){
            if(answer > matrix[s][i] + matrix[i][a] + matrix[i][b]) { 
                answer = matrix[s][i] + matrix[i][a] + matrix[i][b]; 
            } 
        }
        
        return answer;
    }
}
정확성 테스트 0.04 ~ 0.57ms / 효율성 테스트 14.29 ~ 92.91ms

​

answer을 계산할 때,

1. a와 b가 s에서부터 각자 집으로 가는 경우

2. a와 b가 i지점까지 같이 가고 i지점에서 각자 a와 b로 가는 경우

이 두 가지를 생각해서 풀었다.

​

그리고! 처음에 matrix배열을 100001로 초기화했는데(위에서의 MAX값), 이 때 정확성/효율성 테스트 일부를 실패했다.

그 이유를 질문하기에서 찾아냈다!

플로이드 와샬에서 INF값을 설정하는 기준은 해당 값에 도착할 수 없음을 뜻합니다. (저는 이 문제에서 INF값을 n * 100000 +1로 설정했습니다.)

예를 들어,

1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7

이런 직선 도로가 있다고 가정하겠습니다. (+ 각 도로의 비용이 100,000일 때)

1 -> 7로 가려면

100,000씩 6번을 가야 합니다.

그러면 값이 600,000이 되겠죠.

여기서 INF 값을 임의로 500,000으로 설정하면

1 -> 7로가는 값보다 INF값이 오히려 더 적어집니다.





다른사람풀이 < 다익스트라 알고리즘 (인접리스트+우선순위큐로 구현) >

코딩테스트 연습 / 2021 KAKAO BLIND RECRUITMENT / 합승 택시 요금 / 다른 사람의 풀이 / Jong-DO

import java.util.*;

class Solution {
    ArrayList<ArrayList<Edge>> graph;
    
    class Edge implements Comparable<Edge>{
        int next;
        int cost;
        Edge(int next, int cost){
            this.next = next;
            this.cost = cost;
        }
        @Override
        public int compareTo(Edge e){
            return this.cost - e.cost;
        }
    }
    
    int[] dijkstra(int start, int[] costs){
        PriorityQueue<Edge> pq = new PriorityQueue<>(graph.get(start));
        for(Edge e : graph.get(start)) costs[e.next] = e.cost;
        costs[start] = 0;
        while(!pq.isEmpty()){
            Edge e = pq.poll();
            if(costs[e.next] < e.cost) continue;
            for(Edge ne : graph.get(e.next)){
                if(costs[ne.next] > e.cost + ne.cost){
                    costs[ne.next] = e.cost + ne.cost;
                    pq.add(new Edge(ne.next, e.cost + ne.cost));
                }
            }
        }
        return costs;
    }
    
    public int solution(int n, int s, int a, int b, int[][] fares) {
        int answer = Integer.MAX_VALUE;

        graph = new ArrayList<>();
        for(int i = 0 ; i < n ; i ++) graph.add(new ArrayList<>());
        for(int[] i : fares){
            graph.get(i[0] - 1).add(new Edge(i[1] - 1, i[2]));
            graph.get(i[1] - 1).add(new Edge(i[0] - 1, i[2]));
        }
        int[] startA = new int[n];
        int[] startB = new int[n];
        int[] start = new int[n];

        Arrays.fill(startA, 100000 * n);
        Arrays.fill(startB, 100000 * n);
        Arrays.fill(start, 100000 * n);

        startA = dijkstra(a - 1, startA);
        startB = dijkstra(b - 1, startB);
        start = dijkstra(s - 1, start);

        for(int i = 0 ; i < n ; i ++) answer = Math.min(answer, startA[i] + startB[i] + start[i]);
        return answer;
    }
}
정확성 테스트 0.66 ~ 1.41ms / 효율성 테스트 2.97 ~ 30.69ms

​


 
배달 ★★★다익스트라&플로이드 와샬 알고리즘★★★
blog.naver.com
