문제 설명

빙하가 깨지면서 스노우타운에 떠내려 온 "죠르디"는 인생 2막을 위해 주택 건축사업에 뛰어들기로 결심하였습니다. 

"죠르디"는 기둥과 보를 이용하여 벽면 구조물을 자동으로 세우는 로봇을 개발할 계획인데, 

그에 앞서 로봇의 동작을 시뮬레이션 할 수 있는 프로그램을 만들고 있습니다.

​

프로그램은 2차원 가상 벽면에 기둥과 보를 이용한 구조물을 설치할 수 있는데, 

기둥과 보는 길이가 1인 선분으로 표현되며 다음과 같은 규칙을 가지고 있습니다.

 - 기둥은 바닥 위에 있거나 보의 한쪽 끝 부분 위에 있거나, 또는 다른 기둥 위에 있어야 합니다.

 - 보는 한쪽 끝 부분이 기둥 위에 있거나, 또는 양쪽 끝 부분이 다른 보와 동시에 연결되어 있어야 합니다.

 - 단, 바닥은 벽면의 맨 아래 지면을 말합니다.

2

차원 벽면은 n x n 크기 정사각 격자 형태이며, 각 격자는 1 x 1 크기입니다. 

맨 처음 벽면은 비어있는 상태입니다. 

기둥과 보는 격자선의 교차점에 걸치지 않고, 격자 칸의 각 변에 정확히 일치하도록 설치할 수 있습니다. 

​

다음은 기둥과 보를 설치해 구조물을 만든 예시입니다.


예를 들어, 위 그림은 다음 순서에 따라 구조물을 만들었습니다.

 1.(1, 0)에서 위쪽으로 기둥을 하나 설치 후, (1, 1)에서 오른쪽으로 보를 하나 만듭니다.

 2. (2, 1)에서 위쪽으로 기둥을 하나 설치 후, (2, 2)에서 오른쪽으로 보를 하나 만듭니다.

 3. (5, 0)에서 위쪽으로 기둥을 하나 설치 후, (5, 1)에서 위쪽으로 기둥을 하나 더 설치합니다.

 4. (4, 2)에서 오른쪽으로 보를 설치 후, (3, 2)에서 오른쪽으로 보를 설치합니다.

​

만약 (4, 2)에서 오른쪽으로 보를 먼저 설치하지 않고, (3, 2)에서 오른쪽으로 보를 설치하려 한다면 2번 규칙에 맞지 않으므로 설치가 되지 않습니다. 기둥과 보를 삭제하는 기능도 있는데 기둥과 보를 삭제한 후에 남은 기둥과 보들 또한 위 규칙을 만족해야 합니다. 만약, 작업을 수행한 결과가 조건을 만족하지 않는다면 해당 작업은 무시됩니다.

​

벽면의 크기 n, 기둥과 보를 설치하거나 삭제하는 작업이 순서대로 담긴 2차원 배열 build_frame이 매개변수로 주어질 때, 

모든 명령어를 수행한 후 구조물의 상태를 return 하도록 solution 함수를 완성해주세요.

​

제한사항

- n은 5 이상 100 이하인 자연수입니다.

- build_frame의 세로(행) 길이는 1 이상 1,000 이하입니다.

- build_frame의 가로(열) 길이는 4입니다.

- build_frame의 원소는 [x, y, a, b]형태입니다.

   - x, y는 기둥, 보를 설치 또는 삭제할 교차점의 좌표이며, [가로 좌표, 세로 좌표] 형태입니다.

   - a는 설치 또는 삭제할 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.

   - b는 구조물을 설치할 지, 혹은 삭제할 지를 나타내며 0은 삭제, 1은 설치를 나타냅니다.

   - 벽면을 벗어나게 기둥, 보를 설치하는 경우는 없습니다.

   - 바닥에 보를 설치 하는 경우는 없습니다.

- 구조물은 교차점 좌표를 기준으로 보는 오른쪽, 기둥은 위쪽 방향으로 설치 또는 삭제합니다.

- 구조물이 겹치도록 설치하는 경우와, 없는 구조물을 삭제하는 경우는 입력으로 주어지지 않습니다.

- 최종 구조물의 상태는 아래 규칙에 맞춰 return 해주세요.

   - return 하는 배열은 가로(열) 길이가 3인 2차원 배열로, 각 구조물의 좌표를 담고있어야 합니다.

   - return 하는 배열의 원소는 [x, y, a] 형식입니다.

   - x, y는 기둥, 보의 교차점 좌표이며, [가로 좌표, 세로 좌표] 형태입니다.

   - 기둥, 보는 교차점 좌표를 기준으로 오른쪽, 또는 위쪽 방향으로 설치되어 있음을 나타냅니다.

   - a는 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.

   - return 하는 배열은 x좌표 기준으로 오름차순 정렬하며, x좌표가 같을 경우 y좌표 기준으로 오름차순 정렬해주세요.

   - x, y좌표가 모두 같은 경우 기둥이 보보다 앞에 오면 됩니다.

​

입출력 예

n

build_frame

result

5

[[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]]

[[1,0,0],[1,1,1],[2,1,0],[2,2,1],[3,2,1],[4,2,1],[5,0,0],[5,1,0]]

5

[[0,0,0,1],[2,0,0,1],[4,0,0,1],[0,1,1,1],[1,1,1,1],[2,1,1,1],[3,1,1,1],[2,0,0,0],[1,1,1,0],[2,2,0,1]]

[[0,0,0],[0,1,1],[1,1,1],[2,1,1],[3,1,1],[4,0,0]]

입출력 예에 대한 설명

입출력 예1

문제의 예시와 같습니다.

입출력 예2

여덟 번째 작업을 수행 후 아래와 같은 구조물 만들어집니다.


아홉 번째 작업의 경우, (1, 1)에서 오른쪽에 있는 보를 삭제하면 (2, 1)에서 오른쪽에 있는 보는 조건을 만족하지 않으므로 무시됩니다.

열 번째 작업의 경우, (2, 2)에서 위쪽 방향으로 기둥을 세울 경우 조건을 만족하지 않으므로 무시됩니다.

카카오 문제 풀이  2020 신입 개발자 블라인드 채용 1차 코딩 테스트 문제 해설

​

정답률: 1.9%

​

주어진 대로 시뮬레이션 하면 되는 문제입니다. 

기둥과 보를 설치하거나 삭제할 때, 인접한 기둥과 보가 조건을 만족하는지 정확하게 확인해야 합니다.


​

​

다른사람풀이

https://velog.io/@hyeon930/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EA%B8%B0%EB%91%A5%EA%B3%BC-%EB%B3%B4-%EC%84%A4%EC%B9%98-Java

import java.util.*;

class Solution {
    
    static final int PILLAR = 0;
    static final int BEAM = 1;
    static final int DESTRUCT = 0;
    static final int CONSTRUCT = 1;
    
    boolean[][] pillars, beams; // 기둥, 보
    
    public int[][] solution(int n, int[][] build_frame) {
        int structureCount = 0;
        
        pillars = new boolean[n + 3][n + 3];
        beams = new boolean[n + 3][n + 3];
        
        for(int[] frame : build_frame){
            int x = frame[0] + 1;
            int y = frame[1] + 1;
            int structureType = frame[2];
            int commandType = frame[3];
            
            if(commandType == CONSTRUCT){
                if(structureType == PILLAR && canConstructPillar(x, y)){
                    pillars[x][y] = true;
                    structureCount++;
                }
                if(structureType == BEAM && canConstructBeam(x, y)){
                    beams[x][y] = true;
                    structureCount++;
                }
            } else if(commandType == DESTRUCT){
                if(structureType == PILLAR){
                    pillars[x][y] = false;
                } else if(structureType == BEAM){
                    beams[x][y] = false;
                }
 
                if(canDestruct(x, y, structureType, n)){
                    structureCount--;
                    continue;
                }
                
                if(structureType == PILLAR){
                    pillars[x][y] = true;
                } else if(structureType == BEAM){
                    beams[x][y] = true;
                }
            }
        }
            
            int index = 0;
            int[][] answer = new int[structureCount][3];
            
            for(int i = 1 ; i <= n + 1 ; ++i){
                for(int j = 1 ; j <= n + 1 ; ++j){
                    if(pillars[i][j]) answer[index++] = new int[]{i - 1, j - 1, PILLAR};
                    if(beams[i][j]) answer[index++] = new int[]{i - 1, j - 1, BEAM};
                }
            }
            return answer;
    }
    
    private boolean canConstructPillar(int x, int y){
        return y == 1 || pillars[x][y - 1] || beams[x][y] || beams[x - 1][y];
    }
    
    private boolean canConstructBeam(int x, int y){
        return pillars[x][y - 1] || pillars[x + 1][y - 1] || (beams[x - 1][y] && beams[x + 1][y]);
    }
    
    private boolean canDestruct(int x, int y, int structureType, int n){       
        for(int i = 1 ; i <= n + 1 ; ++i){
            for(int j = 1 ; j <= n + 1 ; ++j){
                if(pillars[i][j] && !canConstructPillar(i, j)){
                    return false;
                }
                if(beams[i][j] && !canConstructBeam(i, j)){
                    return false;
                }
            }
        }
        
        return true;
    }
}
▶ 이 분의 문제 풀이

- 기둥과 보를 따로 관리한다.

   - 한 칸에 기둥과 보 둘 다 존재할 수 있기 때문이다.

   - 구현의 편의성

- 데이터를 변형하기보다 주어진 형태에 맞춰서 생각해본다.

   - 주어진 명령어에 대해서 주어진 규칙을 만족하는지만 확인하면 되기 때문에 굳이 좌표평면에 대한 고민을 하지 않아도 된다.

   - 유효성 검사시 인덱스가 배열을 벗어나는 것을 대비하여 패딩만 준다.

- 철거 명령에 대한 유효성 검사는 일단 철거하여 전체 건축물에 대한 검사를 수행한다.

- 검사는 어떻게 하는가?

   - 1번 테스트케이스를 바탕으로 배열에 데이터가 어떻게 들어가는지 확인하고 그를 바탕으로 검사 코드를 작성하면된다.

 
[프로그래머스] 기둥과 보 설치 (Java)
프로그래머스 기둥과 보 설치별다른 알고리즘을 요구하는 문제는 아니지만 구현이 까다로운 문제였다. 주어진 명령에 대한 유효성 체크를 하면 되는 것인데 잘풀리지않아서 한참을 헤매다 결국 다른 분의 풀이를 참고했다. 깔끔하게 이해되는 풀이였다.기둥과 보를 따로 관리한다.한

velog.io

​

다른사람풀이2

https://minhamina.tistory.com/104

import java.util.*;

class Solution {
 	static int N;
	static boolean[][] columns;
	static boolean[][] beams;
    
    public int[][] solution(int n, int[][] build_frame) {
        N = n;
		int[][] answer;
		columns = new boolean[N+3][N+3];
		beams = new boolean[N+3][N+3];

		for(int i = 0; i < build_frame.length; i++) {
			int[] frame = build_frame[i];
			int x = frame[0]+1; // 범위를 벗어난 경우를 쉽게 처리하기 위해 1씩 인덱스를 높여 저장 
			int y = frame[1]+1;
			int a = frame[2];
			int b = frame[3];

			if(b == 0) { // 삭제할 경우 
				delete(x, y, a);
			} else { // 설치할 경우 
				create(x, y, a);
			}
		}  

		// 정답 출력 
		ArrayList<int[]> list = new ArrayList<>();
		for(int i = 1; i <= N+1; ++i) {
			for(int j = 1; j <= N+1; ++j) {
				if(columns[i][j]) {
					list.add(new int[] {i-1, j-1, 0}); // 1 높인 인덱스 다시 줄여줌 
				}

				if(beams[i][j]) {
					list.add(new int[] {i-1, j-1, 1});
				}
			}
		}

		answer = new int[list.size()][3];
		for(int i = 0; i < answer.length; i++) {
			answer[i][0] = list.get(i)[0];
			answer[i][1] = list.get(i)[1];
			answer[i][2] = list.get(i)[2];
		}

		return answer;
    }
    
	// 설치하기 
	public static void create(int x, int y, int a) {
		if(a == 0) { // 기둥일 때 
			if(canColumn(x, y)) {
				columns[x][y] = true;
			}
		} else { // 보일 때 
			if(canBeam(x, y)) {
				beams[x][y] = true;
			}
		}
	}

	// 삭제하기 
	public static void delete(int x, int y, int a) {
		if(a == 0) { // 기둥일 때, 일단 기둥 삭제 
			columns[x][y] = false;	
		} else { // 보일 때, 일단 보 삭제 
			beams[x][y] = false;
		}

		// 삭제 후 남은 기둥과 보가 요건에 충족하는지 다시 세우면서 확인 
		if(!canDelete(x, y)) { // 삭제할 수 없다면 
			if(a == 0) 
				columns[x][y] = true; // 기둥 원상태로 
			else 
				beams[x][y] = true; // 보 원상태로 
		}    
	}

	public static boolean canDelete(int x, int y) {
		for(int i = 1; i <= N+1; i++) {
			for(int j = 1; j <= N+1; j++) {
				if(columns[i][j] && !canColumn(i, j))  // 기둥 삭제 가능한지 확인 
					return false;

				if(beams[i][j] && !canBeam(i, j))  // 보 삭제 가능한지 확인 
					return false;
			}
		}
		return true;
	}

	// 기둥이 설치 가능한지 판별 
	public static boolean canColumn(int x, int y) {
		if(y == 1) { // 기둥이 바닥 위에 있을 때
			return true;
		} else if(beams[x][y] == true || beams[x-1][y] == true) { //보의 한쪽 끝 위에 있을 때 
			return true;
		} else if(columns[x][y-1] == true) { // 다른 기둥 위에 있을 때 
			return true;
		}

		return false;
	}

	// 보가 설치 가능한지 판별 
	public static boolean canBeam(int x, int y) {
		if(columns[x][y-1] == true || columns[x+1][y-1] == true) { //한쪽 끝 부분이 기둥 위일 때 
			return true;
		} else if(beams[x+1][y] == true && beams[x-1][y] == true) { // 양쪽 끝 부분이 다른 보와 동시에 연결되어있을 때 
			return true;
		}

		return false;
	}
}

[프로그래머스 - Java] 기둥과 보 설치 (2020 KAKAO BLIND RECRUITMENT)
문제 programmers.co.kr/learn/courses/30/lessons/60061 코딩테스트 연습 - 기둥과 보 설치 5 [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]] [[1,0,0],[1,1,1],[2,1,0],[2..

minhamina.tistory.com
