문제 설명

2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환하세요.

​

제한 조건

2016년은 윤년입니다.

2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

​

입출력 예

a

b

result

5

24

TUE




내 풀이

class Solution { public String solution(int a, int b) { // 만약 5월 24일이면 // 31+29+31+30+24=145 %7=5 금토일월화 // 5월 27일이면 // 31+29+31+30+27=148 %7 = 1 금 String answer = ""; int[] lastOfMonth = new int[]{31,29,31,30,31,30,31,31,30,31,30,31}; String[] days = new String[]{"FRI","SAT","SUN","MON","TUE","WED","THU"}; int day=0; for (int i=0;i<a-1;i++){ day += lastOfMonth[i]; } day += b; if(day%7!=0){ answer = days[day%7-1]; }else{ answer = days[6]; } return answer; } }


​

다른 사람 풀이 <Calendar 이용>

프로그래머스 / 코딩테스트 연습 / 연습문제 / 2016년 / 다른 사람의 풀이 / 덱스또 , - , -

import java.util.*; class TryHelloWorld { public String getDayName(int month, int day){ Calendar cal = new Calendar.Builder().setCalendarType("iso8601") .setDate(2016, month - 1, day).build(); return cal.getDisplayName(Calendar.DAY_OF_WEEK, Calendar.SHORT, new Locale("ko-KR")).toUpperCase(); } public static void main(String[] args){ TryHelloWorld test = new TryHelloWorld(); int a=5, b=24; System.out.println(test.getDayName(a,b)); } }
