문제 설명

자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

​

제한사항

n은 1 이상 100,000,000 이하인 자연수입니다.

​

입출력 예

n

result

45

7

125

229

입출력 예 설명

입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.

n (10진법)

n (3진법)

앞뒤 반전(3진법)

10진법으로 표현

45

1200

0021

7

따라서 7을 return 해야 합니다.

입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.

n (10진법)

n (3진법)

앞뒤 반전(3진법)

10진법으로 표현

125

11122

22111

229

따라서 229를 return 해야 합니다.



내 풀이​​

import java.util.List; import java.util.ArrayList; class Solution { public int solution(int n) { int answer = 0; // 1200 => 1*3^3 + 2*3^2 = 45 // 3 | 45 // 3 | 15 ...0 // 3 | 5 ...0 // 3 | 1 ...2 // 3 | 0 ...1 List<Integer> list = new ArrayList(); boolean flag = true; while(flag){ if(n/3>0){ list.add(n%3); }else { list.add(n%3); flag = false; } n = n/3; } for(int i=0;i<list.size();i++){ answer +=list.get(i)*(int)Math.pow(3,(list.size()-i-1)); } return answer; } }

자주 까먹는 함수... 기억하자..
Math.pow(대상숫자, 지수) : 대상숫자를 지수만큼 제곱하는 함수. 출력값은 double형태

​

다른 사람 풀이1

코딩테스트 연습 / 월간 코드 챌린지 시즌1 / 3진법 뒤집기 / 다른 사람의 풀이 / 김준성

import java.util.ArrayList; import java.util.List; class Solution { public int solution(int n) { int answer = 0; List<Integer> list = new ArrayList<Integer>(); while(n>=1){ list.add(n%3); n=(Integer) n/3; } int cur=1; for(int i=list.size()-1;i>=0;i--){ answer += list.get(i)*cur; cur = cur*3; } return answer; } }

​

다른 사람 풀이2

코딩테스트 연습 / 월간 코드 챌린지 시즌1 / 3진법 뒤집기 / 다른 사람의 풀이 / 민윤기 , 김태현

class Solution { public int solution(int n) { int answer = 0; String third = Integer.toString(n, 3); StringBuffer sb = new StringBuffer(third); String reversed = sb.reverse().toString(); int exp = 0; for (int i = reversed.length() 

