문제 설명

스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.

이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.

맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.

엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.

왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.

오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.

가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.

4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.

순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.

​

[제한사항]

numbers 배열의 크기는 1 이상 1,000 이하입니다.

numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.

hand는 "left" 또는 "right" 입니다.

"left"는 왼손잡이, "right"는 오른손잡이를 의미합니다.

왼손 엄지손가락을 사용한 경우는 L, 오른손 엄지손가락을 사용한 경우는 R을 순서대로 이어붙여 문자열 형태로 return 해주세요.

​

입출력 예

numbers

hand

result

[1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5]

"right"

"LRLLLRLLRRL"

[7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2]

"left"

"LRLLRRLLLRR"

[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

"right"

"LLRLLRLLRL"

입출력 예에 대한 설명

입출력 예 #1

순서대로 눌러야 할 번호가 [1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5]이고, 오른손잡이입니다.

왼손 위치

오른손 위치​

눌러야 할 숫자

사용한 손

설명

*

#

1

L

1은 왼손으로 누릅니다.

1

#

3

R

3은 오른손으로 누릅니다.

1

3

4

L

4는 왼손으로 누릅니다.

4

3

5

L

왼손 거리는 1, 오른손 거리는 2이므로 왼손으로 5를 누릅니다.

5

3

8

L

왼손 거리는 1, 오른손 거리는 3이므로 왼손으로 8을 누릅니다.

8

3

2

R

왼손 거리는 2, 오른손 거리는 1이므로 오른손으로 2를 누릅니다.

8

2

1

L

1은 왼손으로 누릅니다.

1

2

4

L

4는 왼손으로 누릅니다.

4

2

5

R

왼손 거리와 오른손 거리가 1로 같으므로, 오른손으로 5를 누릅니다.

4

5

9

R

9는 오른손으로 누릅니다.

4

9

5

L

왼손 거리는 1, 오른손 거리는 2이므로 왼손으로 5를 누릅니다.

5

9

-

-

따라서 "LRLLLRLLRRL"를 return 합니다.

입출력 예 #2

왼손잡이가 [7, 0, 8, 2, 8, 3, 1, 5, 7, 6, 2]를 순서대로 누르면 사용한 손은 "LRLLRRLLLRR"이 됩니다.

입출력 예 #3

오른손잡이가 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]를 순서대로 누르면 사용한 손은 "LLRLLRLLRL"이 됩니다.




내 풀이 < 오랜만에...노동의 산물>

class Solution { public String solution(int[] numbers, String hand) { String answer = ""; int left = -1; int right = -1; for(int i=0;i<numbers.length;i++){ if(numbers[i]==1 || numbers[i]==4 || numbers[i]==7){ left = numbers[i]; answer += "L"; }else if(numbers[i]==3 || numbers[i]==6 || numbers[i]==9){ right = numbers[i]; answer += "R"; }else{ if(numbers[i] == left){ answer += "L"; continue; }else if(numbers[i] == right){ answer += "R"; continue; } int leftD = 0; // 왼쪽손가락과 숫자의 거리 int rightD = 0; switch(numbers[i]){ case 2: switch(left){ case 1,5: leftD = 1; break; case 4,8: leftD = 2; break; case 7,0: leftD = 3; break; case -1: leftD = 4; break; } switch(right){ case 3,5: rightD = 1; break; case 6,8: rightD = 2; break; case 9,0: rightD = 3; break; case -1: rightD = 4; break; } break; case 5: switch(left){ case 2,4,8: leftD = 1; break; case 1,7,0: leftD = 2; break; case -1: leftD = 3; break; } switch(right){ case 2,6,8: rightD = 1; break; case 3,9,0: rightD = 2; break; case -1: rightD = 3; break; } break; case 8: switch(left){ case 5,7,0: leftD = 1; break; case 2,4,-1: leftD = 2; break; case 1: leftD = 3; break; } switch(right){ case 5,9,0: rightD = 1; break; case 2,6,-1: rightD = 2; break; case 3: rightD = 3; break; } break; case 0: switch(left){ case 8,-1: leftD = 1; break; case 5,7: leftD = 2; break; case 2,4: leftD = 3; break; case 1: leftD = 4; break; } switch(right){ case 8,-1: rightD = 1; break; case 5,9: rightD = 2; break; case 2,6: rightD = 3; break; case 3: rightD = 4; break; } } if(leftD==rightD){ if(hand.equals("left")){ answer += "L"; left = numbers[i]; }else{ answer += "R"; right = numbers[i]; } }else if(leftD>rightD){ answer += "R"; right = numbers[i]; }else if(leftD<rightD){ answer += "L"; left = numbers[i]; } } } return answer; } }

^^.....역시 머리가 나쁘면 몸이 고생....
1.88 ~ 6.82ms

​

다른사람풀이1

코딩테스트 연습 / 2020 카카오 인턴십 / 키패드 누르기 / 다른 사람의 풀이 / hjkim9713

class Solution { int tempL = 10; int tempR = 12; String myhand; public String solution(int[] numbers, String hand) { myhand = ((hand.equals("right"))? "R": "L"); String answer = ""; for(int i=0 ; i< numbers.length ; i++) { switch(numbers[i]) { case 1: case 4: case 7: answer += "L"; tempL = numbers[i]; break; case 3: case 6: case 9: answer += "R"; tempR = numbers[i]; break; default: String tempHand = checkHand(numbers[i]); if(tempHand.equals("R")) tempR = numbers[i] + ((numbers[i] == 0)? 11:0); else tempL = numbers[i] + ((numbers[i] == 0)? 11:0); answer += tempHand; break; } } return answer; } private String checkHand(int tempNum) { int leftDistance = 0; int rightDistance = 0; if(tempNum == 0) tempNum = 11; leftDistance = Math.abs((tempNum-1)/3 - (tempL-1)/3) + Math.abs((tempNum-1)%3 - (tempL-1)%3); rightDistance = Math.abs((tempNum-1)/3 - (tempR-1)/3) + Math.abs((tempNum-1)%3 - (tempR-1)%3); return ((leftDistance == rightDistance)? myhand: (leftDistance > rightDistance)? "R": "L"); } }

1.13 ~ 4.50ms

그런데 대체...

leftDistance = Math.abs((tempNum-1)/3 - (tempL-1)/3) + Math.abs((tempNum-1)%3 - (tempL-1)%3);
rightDistance = Math.abs((tempNum-1)/3 - (tempR-1)/3) + Math.abs((tempNum-1)%3 - (tempR-1)%3);

이런 식을 어떻게 생각해내시는 겁니까...ㅠㅠㅠㅠㅠㅠ

​



다른사람풀이2

코딩테스트 연습 / 2020 카카오 인턴십 / 키패드 누르기 / 다른 사람의 풀이 / 임준영

class Solution { // 0부터 9까지 좌표 {y,x} int[][] numpadPos = { {3,1}, //0 {0,0}, //1 {0,1}, //2 {0,2}, //3 {1,0}, //4 {1,1}, //5 {1,2}, //6 {2,0}, //7 {2,1}, //8 {2,2} //9 }; // 초기 위치 int[] leftPos = {3,0}; int[] rightPos = {3,2}; String hand; public String solution(int[] numbers, String hand) { this.hand = (hand.equals("right")) ? "R" : "L"; String answer = ""; for (int num : numbers) { String Umji = pushNumber(num); answer += Umji; if(Umji.equals("L")) {leftPos = numpadPos[num]; continue;} if(Umji.equals("R")) {rightPos = numpadPos[num]; continue;} } return answer; } // num버튼을 누를 때 어디 손을 사용하는가 private String pushNumber(int num) { if(num==1 || num==4 || num==7) return "L"; if(num==3 || num==6 || num==9) return "R"; // 2,5,8,0 일때 어디 손가락이 가까운가 if(getDist(leftPos, num) > getDist(rightPos, num)) return "R"; if(getDist(leftPos, num) < getDist(rightPos, num)) return "L"; // 같으면 손잡이 return this.hand; } // 해당 위치와 번호 위치의 거리 private int getDist(int[] pos, int num) { return Math.abs(pos[0]-numpadPos[num][0]) + Math.abs(pos[1]-numpadPos[num][1]); } }

이건 0부터 9까지의 좌표를 (y,x)값으로 나타냈다!!
사실 다른사람풀이1은 거리 구하는 부분을 이해하기가 힘들었는데, 이건 한 눈에 이해하기 쉽다!!!!!!!
뭐 결국 같은 얘기겠지만서도...^^..... 이래서 머리가 나쁘면....(생략)
실행시간도 1.39 ~ 3.99ms로 빠르다!




다른사람풀이3

코딩테스트 연습 / 2020 카카오 인턴십 / 키패드 누르기 / 다른 사람의 풀이 / kwakwoohyun

class Solution { public String solution(int[] numbers, String hand) { String answer = ""; StringBuilder answerBuilder = new StringBuilder(); String[][] phone = { {"1", "2", "3"}, {"4", "5", "6"}, {"7", "8", "9"}, {"*", "0", "#"}, }; int leftX = 3; int leftY = 0; int rightX = 3; int rightY = 2; for (int i = 0; i < numbers.length; i++) { for (int j = 0; j < phone.length; j++) { for (int k = 0; k < phone[j].length; k++) { if (String.valueOf(numbers[i]).equalsIgnoreCase(phone[j][k])) { System.out.println("number[====="+numbers[i]); if (k == 0) { answerBuilder.append("L"); leftX = j; leftY = k; } else if (k == 2) { answerBuilder.append("R"); rightX = j; rightY = k; } else { int leftDistinct = Math.abs(j-leftX)+Math.abs(k-leftY); int rightDistinct = Math.abs(j-rightX)+Math.abs(k-rightY); if (leftDistinct > rightDistinct) { answerBuilder.append("R"); rightX = j; rightY = k; } else if (leftDistinct < rightDistinct) { answerBuilder.append("L"); leftX = j; leftY = k; } else { answerBuilder.append(hand.equalsIgnoreCase("right") ? "R" : "L"); if (hand.equalsIgnoreCase("right")) { rightX = j; rightY = k; } else { leftX = j; leftY = k; } } } } } } } answer = String.valueOf(answerBuilder); return answer; } }

이건 0~9까지를 값이 아닌, 배열의 인덱스 번호로 계산했다.

String.valueOf(numbers[i]).equalsIgnoreCase(phone[j][k])일 때,
k==0 의 경우 왼손이, // phone[0][0]:"1", phone[1][0]:"4", phone[2][0]:"7"
k==2 의 경우 오른손이, // phone[0][2]:"3", phone[1][2]:"6", phone[2][2]:"9"
k==1 의 경우 
int leftDistinct = Math.abs( j - leftX ) + Math.abs( k - leftY );
int rightDistinct = Math.abs( j - rightX ) + Math.abs( k - rightY );
계산 후, 우선순위인 걸로 처리하는 방식!

실행시간은 0.09 ~ 11.97ms 로 풀이 중에 편차가 제일 큰 풀이인 거 같다.

​

​


다양한 처리방식이 있는게 참 재밌는 거 같다
