문제 설명

배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.

arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.

배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

​

제한사항

배열 arr의 크기 : 1,000,000 이하의 자연수

배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수

​

입출력 예

arr

answer

[1,1,3,3,0,1,1]

[1,3,0,1]

[4,4,4,3,3]

[4,3]

입출력 예 설명

입출력 예 #1,2

문제의 예시와 같습니다.




내 풀이

import java.util.*; public class Solution { public int[] solution(int []arr) { List<Integer> list = new ArrayList<>(); for (int i=0;i<arr.length;i++){ if(i==0){ list.add(arr[i]); }else{ if(arr[i]!=list.get(list.size()-1)){ // 리스트의 마지막 값이랑 같지 않으면 리스트에 추가 list.add(arr[i]); } } } int[] answer = new int[list.size()]; for (int i=0;i<list.size();i++){ answer[i] = list.get(i); } return answer; } }

/* 21.10.30 내 풀이
List<Integer> list = new ArrayList<>();
int last = -1;

for(int i : arr){
if(i != last){
list.add(i);
last = i;
}
}
*/
​

다른 사람 풀이

코딩테스트 연습 / 연습문제 / 같은 숫자는 싫어 / 다른 사람의 풀이 / - , kimjooeun , - , - , - 외 65 명

import java.util.*; public class Solution { public int[] solution(int []arr) { ArrayList<Integer> tempList = new ArrayList<Integer>(); int preNum = 10; for(int num : arr) { if(preNum != num) tempList.add(num); preNum = num; } int[] answer = new int[tempList.size()]; for(int i=0; i<answer.length; i++) { answer[i] = tempList.get(i).intValue(); } return answer; } }

