문제 설명

두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.

예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

​

제한 조건

a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.

a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.

a와 b의 대소관계는 정해져있지 않습니다.

​

입출력 예

a

b

return

3

5

12

3

3

3

5

3

12





내 풀이

class Solution { public long solution(int a, int b) { // 두 수가 같은 경우 if(a == b){ return (long)a; // 명시적 형변환 -- (long) 없어도 오류X } // a가 b보다 큰 경우 두 수 바꿈 if(a > b){ int temp = a; a = b; b = temp; } long answer = 0; // a와 b 사이의 수 합하기 for (int i=a;i<=b;i++){ answer += i; // 묵시적 형변환(자동형변환) } return answer; } }



​

다른 사람 풀이

코딩테스트 연습 / 연습문제 / 두 정수 사이의 합 / 다른 사람의 풀이 / - , - , - , - , suebinmon 외 22 명

class Solution { public long solution(int a, int b) { return sumAtoB(Math.min(a, b), Math.max(b, a)); } private long sumAtoB(long a, long b) { return (b - a + 1) * (a + b) / 2; } }

등차수열의 합 공식 이용
Sn = n(첫째항 + 마지막항)/2

