문제 설명

수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...

2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...

3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한 조건

시험은 최대 10,000 문제로 구성되어있습니다.

문제의 정답은 1, 2, 3, 4, 5중 하나입니다.

가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

입출력 예

answers

return

[1,2,3,4,5]

[1]

[1,3,2,4,2]

[1,2,3]

입출력 예 설명

입출력 예 #1

수포자 1은 모든 문제를 맞혔습니다.

수포자 2는 모든 문제를 틀렸습니다.

수포자 3은 모든 문제를 틀렸습니다.

따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

입출력 예 #2

모든 사람이 2문제씩을 맞췄습니다.



내 풀이 - 노동의 산물...

class Solution { public int[] solution(int[] answers) { // 1번 수포자 int a1 = 1; // 찍은 번호 // 2번 수포자 int[] a2 = {2, 1, 2, 3, 2, 4, 2, 5}; int a2i = 0; // 찍은 번호 배열의 인덱스 // 3번 수포자 int[] a3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5}; int a3i = 0; int[] r = new int[3]; // r[0]:1번 맞은개수, r[1]:2번 맞은개수, r[2]:3번 맞은 개수 for (int i=0;i<answers.length;i++){ // 1번 수포자 if(a1==answers[i]){ r[0]++; } if(a1!=5){ a1++; }else{ a1 = 1; } // 2번 수포자 if(a2i < a2.length){ if(a2[a2i]==answers[i]){ r[1]++; } a2i++; }else{ if(a2[0]==answers[i]){ r[1]++; } a2i = 1; } // 3번 수포자 if(a3i < a3.length){ if(a3[a3i]==answers[i]){ r[2]++; } a3i++; }else{ if(a3[0]==answers[i]){ r[2]++; } a3i = 1; } } // 세 결과 비교(노동의 산물^^...절대 참고하지 맙시다.) if(r[0]>r[1] && r[0]>r[2]){ return new int[]{1}; } if(r[1]>r[0] && r[1]>r[2]){ return new int[]{2}; } if(r[2]>r[0] && r[2]>r[1]){ return new int[]{3}; } if(r[0]==r[1] && r[0]>r[2]){ return new int[]{1,2}; } if(r[0]==r[2] && r[0]>r[1]){ return new int[]{1,3}; } if(r[1]==r[2] && r[1]>r[0]){ return new int[]{2,3}; } return new int[]{1,2,3}; } }

후... 3명의 각각 맞춘 개수를 저장하는 것까진 금방 했지만, 이 세 결과를 어떻게 비교할지 고민하다가...

결국!!! 머리가 나쁘면 몸이 고생한다는 진실을 받아들이며...하나하나 입력했다...따흑... 앞으로 발전할 게 많아서 즐겁다........

​

​

다른 사람 풀이

프로그래머스 / 다른사람풀이 / 이기현 , - , - , Seo cheongwon

import java.util.*; class Solution { public static int[] solution(int[] answers) { int[][] patterns = { {1, 2, 3, 4, 5}, {2, 1, 2, 3, 2, 4, 2, 5}, {3, 3, 1, 1, 2, 2, 

