문제 설명
0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다.
numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
 1 ≤ numbers의 길이 ≤ 9
 0 ≤ numbers의 모든 원소 ≤ 9
 numbers의 모든 원소는 서로 다릅니다.

입출력 예
numbers	            result
[1,2,3,4,6,7,8,0]	  14
[5,8,4,0,6,7,9]	    6


===================================================================================================================================================================
내 풀이

class Solution {
    public int solution(int[] numbers) {
        boolean[] arr = new boolean[10];
        int answer = 0;
        
        for(int i=0; i<numbers.length; i++) {
            arr[numbers[i]] = true;
        }
        
        for(int i=0; i<10; i++) {
            if(!arr[i]) answer += i;
        }
        
        return answer;
    }
}


===================================================================================================================================================================
다른사람풀이

class Solution {
    public int solution(int[] numbers) {
        int sum = 45;
        for (int i : numbers) {
            sum -= i;
        }
        return sum;
    }
}

허걱....충격받는... 아예 그냥 모든 값을 다 더하고 numbers에 있으면 빼면 되는구나....
