문제 설명

자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.

예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

​

제한사항

N의 범위 : 100,000,000 이하의 자연수

​

입출력 예

N

answer

123

6

987

24

입출력 예 설명

입출력 예 #1

문제의 예시와 같습니다.

입출력 예 #2

9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.





내 풀이

public class Solution { public int solution(int n) { int answer = 0; do{ answer += n%10; n /= 10; }while(n>0); return answer; } }

예를 들어, n = 1234 일 때
n%10을 하면, n을 10으로 나눈 나머지를 말하는 거니까 1의 자리 숫자인 4가 나온다.
이걸 answer에 더하고,
n/10을 하면 int는 소수점자리를 버리니까, n = 123이 나온다.

이걸 n>0 일 때까지 반복하면 끝!

