문제 설명

자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

​

제한 조건

n은 10,000,000,000이하인 자연수입니다.

​

입출력 예

n

return

12345

[5,4,3,2,1]





내 풀이

class Solution { public int[] solution(long n) { String nStr = String.valueOf(n); String[] arr = nStr.split(""); int[] answer = new int[arr.length]; for(int i=0;i<answer.length;i++){ answer[i] = Integer.parseInt(arr[arr.length-i-1])%10; } return answer; } }

실행시간은 0.12 ~ 0.19ms

​

​

다른사람풀이1

코딩테스트 연습 / 연습문제 / 자연수 뒤집어 배열로 만들기 / 다른 사람의 풀이 / -

class Solution { public int[] solution(long n) { char[] arr = new StringBuffer(String.valueOf(n)).reverse().toString().toCharArray(); int[] answer = new int[arr.length]; for(int i = 0; i < arr.length; i++){ answer[i] = arr[i] - 48; } return answer; } }

answer[i] = arr[i] - 48;
여기서 -48은 문자 '0', '1', '2'... 등을 숫자 0, 1, 2... 로 바꿔주는 것.
문자 '0'의 아스키 코드 값이 48!

실행시간은 0.10 ~ 0.15ms

