문제 설명

정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

​

제한 조건

arr은 길이 1 이상인 배열입니다.

인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.

​

입출력 예

arr

return

[4,3,2,1]

[4,3,2]

[10]

[-1]



내 풀이

class Solution { public int[] solution(int[] arr) { if(arr.length==1) return new int[]{-1}; int[] answer = new int[arr.length-1]; // 가장 작은 수를 변수 min에 저장 int min = arr[0]; for(int i=1;i<arr.length;i++){ if(arr[i]<min){ min = arr[i]; } } // 가장 작은 수를 제외한 나머지를 answer배열에 초기화 int j=0; for(int i=0;i<arr.length;i++){ if(arr[i]==min){ continue; }else{ answer[j] = arr[i]; j++; } } return answer; } }

0.01 ~ 2.82ms

​

다른사람풀이

코딩테스트 연습 / 연습문제 / 제일 작은 수 제거하기 / 다른 사람의 풀이 / RebirthLee , jysohn0825 , shcjsaud , 이재근 , 장종현 외 4 명

import java.util.Arrays; import java.util.stream.Stream; import java.util.List; import java.util.ArrayList; class Solution { public int[] solution(int[] arr) { if (arr.length <= 1) return new int[]{ -1 }; int min = Arrays.stream(arr).min().getAsInt(); return Arrays.stream(arr).filter(i -> i != min).toArray(); } }

4.42 ~ 18.73ms

