문제 설명

정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.

​

제한사항

arr은 길이 1 이상, 100 이하인 배열입니다.

arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.

입출력 예

arr

return

[1,2,3,4]

2.5

[5,5]

5





내 풀이

class Solution { public double solution(int[] arr) { double answer = 0; for(int i=0;i<arr.length;i++){ answer += arr[i]; } return answer/arr.length; } }

실행속도 각 0.02 ~ 0.03ms

다른 분들의 풀이도 대부분 비슷한데, 참고할 사항이 있었다.

1. array의 null 체크
if(array == null || array.length == 0){ ~~ }

2. for문의 다른 버전
for( int i : array ) { sum += i; }

​



다른사람풀이

코딩테스트 연습 / 연습문제 / 평균 구하기 / 다른 사람의 풀이 / francis , 덱스또 , - , - , 탈퇴한 사용자 외 21 명

import java.util.Arrays; class Solution { public double solution(int[] arr) { return Arrays.stream(arr).average().orElse(0); } }

이 풀이는 stream을 써서 풀었다.
1.49 ~ 5.88ms

