문제 설명
양의 정수 n이 주어집니다. 이 숫자를 k진수로 바꿨을 때, 변환된 수 안에 아래 조건에 맞는 소수(Prime number)가 몇 개인지 알아보려 합니다.

0P0처럼 소수 양쪽에 0이 있는 경우
P0처럼 소수 오른쪽에만 0이 있고 왼쪽에는 아무것도 없는 경우
0P처럼 소수 왼쪽에만 0이 있고 오른쪽에는 아무것도 없는 경우
P처럼 소수 양쪽에 아무것도 없는 경우
단, P는 각 자릿수에 0을 포함하지 않는 소수입니다.
예를 들어, 101은 P가 될 수 없습니다.
예를 들어, 437674을 3진수로 바꾸면 211020101011입니다. 여기서 찾을 수 있는 조건에 맞는 소수는 왼쪽부터 순서대로 211, 2, 11이 있으며, 총 3개입니다. (211, 2, 11을 k진법으로 보았을 때가 아닌, 10진법으로 보았을 때 소수여야 한다는 점에 주의합니다.) 211은 P0 형태에서 찾을 수 있으며, 2는 0P0에서, 11은 0P에서 찾을 수 있습니다.

정수 n과 k가 매개변수로 주어집니다. n을 k진수로 바꿨을 때, 변환된 수 안에서 찾을 수 있는 위 조건에 맞는 소수의 개수를 return 하도록 solution 함수를 완성해 주세요.

제한사항
1 ≤ n ≤ 1,000,000
3 ≤ k ≤ 10

입출력 예
n	      k	  result
437674	3	  3
110011	10	2

입출력 예 설명

입출력 예 #1
문제 예시와 같습니다.

입출력 예 #2
110011을 10진수로 바꾸면 110011입니다.
여기서 찾을 수 있는 조건에 맞는 소수는 11, 11 2개입니다.
이와 같이, 중복되는 소수를 발견하더라도 모두 따로 세어야 합니다.

제한시간 안내
정확성 테스트 : 10초

===================================================================================================================================================
카카오 문제 해설 https://tech.kakao.com/2022/01/14/2022-kakao-recruitment-round-1/


===================================================================================================================================================
내 풀이

class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        String[] arr = changeNToK(n, k).split("0");
        
        for(int i=0; i<arr.length; i++) {
            if (arr[i].equals("")) continue;
            if (isPrime(arr[i])) answer++;
        }
        
        return answer;
    }

    String changeNToK(int n, int k) {
        StringBuilder str = new StringBuilder();
        while(n > 0) {
            str.insert(0, n%k);
            n /= k;
        }
        return str.toString();
    }
    
    boolean isPrime(String strNum) {
        long num = Long.parseLong(strNum);
        
        if (num < 2) return false;
        
        for(long i = 2; i <= Math.sqrt(num); i++) {
            if ( num%i == 0) {
                return false;
            }
        }
        return true;        
    }
}

1. Long
isPrime()에서
strNum을 Integer.parseInt로 int형으로 변환했는데, 이 경우 테스트케이스 1, 11번에서 오류가 났다.
최대 100만이라는 숫자를 N진법 변환하면 엄청난 길이의 숫자로 나열되고, int의 범위를 넘어서는 숫자가 생성되는 경우가 있기 때문이었다!
그래서 long형으로 형변환~~

2. StringBuilder
changeNToK()에서
String형으로 str의 타입을 지정하고 while문에서 str += n%k + answer; 했더니 시간이 8~20ms만큼 걸렸는데
StringBuilder형으로 타입 변경하고 str.insert(0, n%k); 했더니 0.10 ~ 11ms로 시간이 매우 단축되었다 ^ㅁ^~
===================================================================================================================================================
