문제 설명

0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

​

제한 사항

numbers의 길이는 1 이상 100,000 이하입니다.

numbers의 원소는 0 이상 1,000 이하입니다.

정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.

​

입출력 예

numbers

return

[6, 10, 2]

"6210"

[3, 30, 34, 5, 9]

"9534330"

* 정렬부분 정리

 
자바 정렬 Java Comparable Comparator 확실히 알고 넘어가기
배열이나 Collection 프레임워크 등에서 sort() 를 사용하면 컴퓨터가 알아서 정렬을 해준다. 여기서 사용되는 sort() 는 Comparable 구현에 의해 정렬된 것인데, 오늘은 자바 정렬 Java Comparable과 Comparato..

cwondev.tistory.com


 
프로그래머스_정렬_가장 큰 수 (JAVA)
문제 설명 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요. 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중..

codevang.tistory.com

​

+ sort할 때 적용할 정렬기준 부분에서

a.compareTo(b) 혹은 compare(a,b) 이면 오름차순
b.compareTo(a) 혹은 compare(b,a) 이면 내림차순

이 문제에서는 제일 큰 수부터 정렬해야 하니까 내림차순으로~~

​

다른사람풀이1

코딩테스트 연습 / 정렬 / 가장 큰 수 / 다른 사람의 풀이 / 김형민 , - , - , 승환 , - 외 9 명

class Solution {
    public String solution(int[] numbers) {
        String answer = "";

        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < numbers.length; i++) {
            list.add(numbers[i]);
        }
        Collections.sort(list, (a, b) -> {
            String as = String.valueOf(a), bs = String.valueOf(b);
            return -Integer.compare(Integer.parseInt(as + bs), Integer.parseInt(bs + as));
        });
        StringBuilder sb = new StringBuilder();
        for(Integer i : list) {
            sb.append(i);
        }
        answer = sb.toString();
        if(answer.charAt(0) == '0') {
            return "0";
        }else {
            return answer;
        }
    }
}
​

​

다른사람풀이2

코딩테스트 연습 / 정렬 / 가장 큰 수 / 다른 사람의 풀이 / 한수빈 , cas1061517

import java.util.Arrays;
import java.util.Comparator;

class Solution {
    public String solution(int[] numbers) {
        String[] nums = new String[numbers.length];

        // 숫자를 문자열로 변환
        for (int i=0; i<nums.length; i++) 
            nums[i] = numbers[i] + "";

        // 정렬(내림차순)
        Arrays.sort(nums, new Comparator<String>() {
            public int compare(String o1, String o2) {
                return (o2 + o1).compareTo(o1 + o2);
            }
        });

        String ans = "";
        for (int i=0; i<numbers.length; i++)
            ans += nums[i];

        // 전부 0일 경우 "0"을 아니면 ans 리턴
        return ans.charAt(0) == '0' ? "0" : ans;
    }
}
​

​

다른사람풀이3

코딩테스트 연습 / 정렬 / 가장 큰 수 / 다른 사람의 풀이 / JandB , - , msmk530

import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String[] s = new String[numbers.length];

        for(int i = 0; i < numbers.length; i++)
            s[i] = String.valueOf(numbers[i]);

        Arrays.sort(s, new Comparator<String>(){
            @Override
            public int compare(String a, String b){
                if(a.charAt(0) == b.charAt(0)){
                    int aa = Integer.parseInt(a+b);
                    int bb = Integer.parseInt(b+a);
                    return bb - aa;
                }

                return b.charAt(0) - a.charAt(0);
            }
        });

        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length; i++)
            sb.append(s[i]);

        return sb.charAt(0) == '0' ? "0" : sb.toString();
    }
}
​

​

다른사람풀이4

코딩테스트 연습 / 정렬 / 가장 큰 수 / 다른 사람의 풀이 / 김기준 , 전준욱

import java.util.Arrays;
class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        S[] s = new S[numbers.length];
        for(int i=0; i<s.length; i++) {
            s[i] = new S(Integer.toString(numbers[i]));
        }
        Arrays.sort(s);
        for(int i=0; i<s.length; i++) {
            answer += s[i].s;
        }
        return answer.charAt(0)=='0'? "0" : answer;
    }

    class S implements Comparable<S> {
        String s;
        S(String i) {s = i;}
        public int compareTo(S o) {
            String so = s+o.s;
            String os = o.s+s;
            return os.compareTo(so);
        }
    }
}
