문제 설명

괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어

- "()()" 또는 "(())()" 는 올바른 괄호입니다.

- ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.

​

'(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 

문자열 s가 올바른 괄호이면 true를 return 하고, 

올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

​

제한사항

- 문자열 s의 길이 : 100,000 이하의 자연수

- 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

입출력 예

s

answer

"()()"

true

"(())()"

true

")()("

false

"(()("

false

입출력 예 설명

입출력 예 #1,2,3,4

문제의 예시와 같습니다.





내 풀이

class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int open = 0;
        
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='('){
                open++;
            }else{
                if(open==0){
                    answer = false;
                    break;
                }
                open--;
            }
        }
        
        if(open>0){
            answer = false;
        }
        
        return answer;
    }
}
전에 풀었던 문제[괄호 변환]에서 올바른 괄호 찾은 적이 있어서 금방 해결! ㅎㅎ

여는 괄호인 경우 open을 1증가시키고, 닫는 괄호인 경우 open을 1 감소. 

그런데 열린 괄호가 없는데 닫으려고 할 경우는 false 리턴. 또한 for문이 끝났는데 open이 0 이상인 경우도 false 리턴.

​

실행시간은 0.02 ~ 6.95ms

​
